import 'dart:math';

import 'package:dart_frog/dart_frog.dart';
import 'package:dart_frog_web_socket/dart_frog_web_socket.dart';

Future<Response> onRequest(RequestContext context) async {
  final handler = webSocketHandler((channel, protocol) async {
    channel.stream.listen((message) {
      channel.sink.add(getRandomQuote());
    });
    channel.sink.add('Привет! Я готов делиться своей мудростью...');
  });
  return handler(context);
}

String getRandomQuote() {
  final random = Random();
  final randomIndex = random.nextInt(_wiseQuotes.length);
  return _wiseQuotes[randomIndex];
}

List<String> _wiseQuotes = [
  '''Жизнь – это река, а мы – лишь лодки, плывущие по ее течению. Важно уметь грести и выбирать правильный путь.''',
  '''Мудрость приходит с опытом, а опыт – с годами. Но не стоит ждать старости, чтобы стать мудрым.''',
  'Чем больше ты знаешь, тем больше ты понимаешь, как мало ты знаешь.',
  'Мудрый человек учится на ошибках других.',
  'Знания – сила.',
  'Природа – лучший учитель.',
  'Вселенная безгранична, как и наши возможности.',
  'Человек – это частичка вселенной.',
  'Смысл жизни не в том, чтобы найти себя, а в том, чтобы создать себя.',
  'Жизнь коротка, чтобы тратить ее на то, что не приносит радости.',
  'Самое большое приключение – это жизнь.',
  'Любовь – это не то, что мы находим, а то, что мы создаем.',
  'Истинная любовь не знает препятствий.',
  'В любви, как и в войне, все средства хороши, чтобы достичь победы.',
  'Время летит незаметно, поэтому цените каждый момент.',
  'Все течет, все изменяется.',
  'Прошлое не вернуть, будущее неизвестно, живем настоящим.',
  'Природа – лучший учитель.',
  'Вселенная безгранична, как и наши возможности.',
  'Человек – это частичка вселенной.',
  'Знания – сила.',
  'Мудрый человек учится на ошибках других.',
  'Чем больше ты знаешь, тем больше ты понимаешь, как мало ты знаешь.',
  'Счастье не в вещах, а в нас самих.',
  'Измени свое мышление, и изменится твоя жизнь.',
  'Не бойся делать ошибки, бойся не делать ничего.',
  'Самое важное в жизни – это любовь и люди, которые тебя окружают.',
  'Прощение – это не значит забыть, это значит отпустить.',
  'Измени свое мышление, и изменится твоя жизнь.',
  'Не бойся делать ошибки, бойся не делать ничего.',
  'Самое важное в жизни – это любовь и люди, которые тебя окружают.',
  'Прощение – это не значит забыть, это значит отпустить.',
  'Цель оправдывает средства, но не всегда.',
  'Счастье – это не конечная точка, а путь.',
  'Верь в себя и свои силы.',
  'Никогда не сдавайся, даже если все против тебя.',
  'Успех – это не конечная цель, а постоянный процесс.',
  'Будьте благодарны за то, что имеете.',
  'Живите настоящим моментом.',
  'Мечты сбываются, если верить в них.',
  'Каждый человек – это уникальная личность.',
  'Окружи себя позитивными людьми.',
  'Инвестируй в себя.',
  'Никогда не переставай учиться.',
  'Будьте добры к окружающим.',
  'Помогайте другим.',
];
